Namitago/github-actions-Pocs/.github/actions/js/action.yml
name: "Hello JS Action"
description: "A simple JavaScript action that prints a greeting"
author: "Your Name"
inputs:
  name:
    description: "Who to greet"
    required: true
    default: "World"
runs:
  using: "node20"
  main: "index.js"

Namitago/github-actions-Pocs/.github/workflows/JS_Action_test.yml
- name: Run custom JS action
  uses: ./.github/actions/js
  with:
    name: "Namita"